{
  "name": "map-test",
  "version": "0.0.1",
  "homepage": "https://github.com/CodeWhisperers/map-test",
  "authors": [
    "Ovidiu Anicai <ovi@0v1.ro>"
  ],
  "description": "test d3 floorplan map",
  "main": "index.html",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3",
    "jasny-bootstrap": "~3.1",
    "d3": "~3.5.5",
    "font-awesome": "~4.3.0"
  }
}
